src/network/proto/AbilityInvokeArgument.proto

syntax = "proto3";

enum AbilityInvokeArgument {
   ABILITY_NONE = 0;
   ABILITY_META_MODIFIER_CHANGE = 1;
   ABILITY_META_COMMAND_MODIFIER_CHANGE_REQUEST = 2;
   ABILITY_META_SPECIAL_FLOAT_ARGUMENT = 3;
   ABILITY_META_OVERRIDE_PARAM = 4;
   ABILITY_META_CLEAR_OVERRIDE_PARAM = 5;
   ABILITY_META_REINIT_OVERRIDEMAP = 6;
   ABILITY_META_GLOBAL_FLOAT_VALUE = 7;
   ABILITY_META_CLEAR_GLOBAL_FLOAT_VALUE = 8;
   ABILITY_META_ABILITY_ELEMENT_STRENGTH = 9;
   ABILITY_META_ADD_OR_GET_ABILITY_AND_TRIGGER = 10;
   ABILITY_META_SET_KILLED_SETATE = 11;
   ABILITY_META_SET_ABILITY_TRIGGER = 12;
   ABILITY_META_ADD_NEW_ABILITY = 13;
   ABILITY_META_REMOVE_ABILITY = 14;
   ABILITY_META_SET_MODIFIER_APPLY_ENTITY = 15;
   ABILITY_META_MODIFIER_DURABILITY_CHANGE = 16;
   ABILITY_ACTION_TRIGGER_ABILITY = 50;
   ABILITY_ACTION_SET_CRASH_DAMAGE = 51;
   ABILITY_ACTION_EFFECT = 52;
   ABILITY_ACTION_SUMMON = 53;
   ABILITY_ACTION_BLINK = 54;
   ABILITY_ACTION_CREATE_GADGET = 55;
   ABILITY_ACTION_APPLY_LEVEL_MODIFIER = 56;
   ABILITY_ACTION_GENERATE_ELEM_BALL = 57;
   ABILITY_MIXIN_AVATAR_STEER_BY_CAMERA = 100;
   ABILITY_MIXIN_MONSTER_DEFEND = 101;
   ABILITY_MIXIN_WIND_ZONE = 102;
   ABILITY_MIXIN_COST_STAMINA = 103;
   ABILITY_MIXIN_ELITE_SHIELD = 104;
   ABILITY_MIXIN_ELEMENT_SHIELD = 105;
   ABILITY_MIXIN_GLOBAL_SHIELD = 106;
   ABILITY_MIXIN_SHIELD_BAR = 107;
   ABILITY_MIXIN_WIND_SEED_SPAWNER = 108;
}
  