src/network/proto/ActionReasonType.proto

syntax = "proto3";

enum ActionReasonType {
   ACTION_REASON_NONE = 0;
   ACTION_REASON_QUEST_ITEM = 1;
   ACTION_REASON_QUEST_REWARD = 2;
   ACTION_REASON_TRIFLE = 3;
   ACTION_REASON_SHOP = 4;
   ACTION_REASON_PLAYER_UPGRADE_REWARD = 5;
   ACTION_REASON_ADD_AVATAR = 6;
   ACTION_REASON_GADGET_ENV_ANIMAL = 7;
   ACTION_REASON_MONSTER_ENV_ANIMAL = 8;
   ACTION_REASON_COMPOUND = 9;
   ACTION_REASON_COOK = 10;
   ACTION_REASON_GATHER = 11;
   ACTION_REASON_MAIL_ATTACHMENT = 12;
   ACTION_REASON_CITY_LEVELUP_RETURN = 15;
   ACTION_REASON_CITY_LEVELUP_REWARD = 17;
   ACTION_REASON_AREA_EXPLORE_REWARD = 18;
   ACTION_REASON_UNLOCK_POINT_REWARD = 19;
   ACTION_REASON_DUNGEON_FIRST_PASS = 20;
   ACTION_REASON_DUNGEON_PASS = 21;
   ACTION_REASON_CHANGE_ELEM_TYPE = 23;
   ACTION_REASON_FETTER_OPEN = 25;
   ACTION_REASON_DAILY_TASK_SCORE = 26;
   ACTION_REASON_DAILY_TASK_HOST = 27;
   ACTION_REASON_RAND_TASK_HOST = 28;
   ACTION_REASON_EXPEDITION = 29;
   ACTION_REASON_GACHA = 30;
   ACTION_REASON_COMBINE = 31;
   ACTION_REASON_RAND_TASK_GUEST = 32;
   ACTION_REASON_DAILY_TASK_GUEST = 33;
   ACTION_REASON_FORGE_OUTPUT = 34;
   ACTION_REASON_FORGE_RETURN = 35;
   ACTION_REASON_INIT_AVATAR = 36;
   ACTION_REASON_MONSTER_DIE = 37;
   ACTION_REASON_GM = 38;
   ACTION_REASON_OPEN_CHEST = 39;
   ACTION_REASON_GADGET_DIE = 40;
   ACTION_REASON_MONSTER_CHANGE_HP = 41;
   ACTION_REASON_SUBFIELD_DROP = 42;
   ACTION_REASON_PUSH_TIPS_REWARD = 43;
   ACTION_REASON_ACTIVITY_MONSTER_DROP = 44;
   ACTION_REASON_ACTIVITY_GATHER = 45;
   ACTION_REASON_ACTIVITY_SUBFIELD_DROP = 46;
   ACTION_REASON_TOWER_SCHEDULE_REWARD = 47;
   ACTION_REASON_TOWER_FLOOR_STAR_REWARD = 48;
   ACTION_REASON_TOWER_FIRST_PASS_REWARD = 49;
   ACTION_REASON_TOWER_DAILY_REWARD = 50;
   ACTION_REASON_HIT_CLIENT_TRIVIAL_ENTITY = 51;
   ACTION_REASON_OPEN_WORLD_BOSS_CHEST = 52;
   ACTION_REASON_MATERIAL_DELETE_RETURN = 53;
   ACTION_REASON_PLAYER_USE_ITEM = 1001;
   ACTION_REASON_DROP_ITEM = 1002;
   ACTION_REASON_WEAPON_UPGRADE = 1011;
   ACTION_REASON_WEAPON_PROMOTE = 1012;
   ACTION_REASON_WEAPON_AWAKEN = 1013;
   ACTION_REASON_RELIC_UPGRADE = 1014;
   ACTION_REASON_ABILITY = 1015;
   ACTION_REASON_DUNGEON_STATUE_DROP = 1016;
   ACTION_REASON_OFFLINE_MSG = 1017;
   ACTION_REASON_AVATAR_UPGRADE = 1018;
   ACTION_REASON_AVATAR_PROMOTE = 1019;
   ACTION_REASON_QUEST_ACTION = 1021;
   ACTION_REASON_CITY_LEVELUP = 1022;
   ACTION_REASON_UPGRADE_SKILL = 1024;
   ACTION_REASON_UNLOCK_TALENT = 1025;
   ACTION_REASON_UPGRADE_PROUD_SKILL = 1026;
   ACTION_REASON_PLAYER_LEVEL_LIMIT_UP = 1027;
   ACTION_REASON_DUNGEON_DAILY = 1028;
   ACTION_REASON_ITEM_GIVING = 1030;
   ACTION_REASON_FORGE_COST = 1031;
   ACTION_REASON_INVESTIGATION_REWARD = 1032;
   ACTION_REASON_INVESTIGATION_TARGET_REWARD = 1033;
   ACTION_REASON_GADGET_INTERACT = 1034;
   ACTION_REASON_SEA_LAMP_CI_MATERIAL = 1036;
   ACTION_REASON_SEA_LAMP_CONTRIBUTION_REWARD = 1037;
   ACTION_REASON_SEA_LAMP_PHASE_REWARD = 1038;
   ACTION_REASON_SEA_LAMP_FLY_LAMP = 1039;
   ACTION_REASON_AUTO_RECOVER = 1040;
   ACTION_REASON_ACTIVITY_EXPIRE_ITEM = 1041;
   ACTION_REASON_SUB_COIN_NEGATIVE = 1042;
}
  