src/network/proto/GachaInfo.proto

syntax = "proto3";

message GachaInfo {
   uint32 gacha_type = 1;
   uint32 schedule_id = 2;
   uint32 begin_time = 3;
   uint32 end_time = 4;
   uint32 cost_item_id = 5;
   uint32 cost_item_num = 6;
   string gacha_prefab_path = 7;
   string gacha_prob_url = 8;
   string gacha_record_url = 9;
   string gacha_preview_prefab_path = 10;
   uint32 ten_cost_item_id = 11;
   uint32 ten_cost_item_num = 12;
   uint32 left_gacha_times = 13;
   uint32 gacha_times_limit = 14;
   uint32 gacha_sort_id = 15;
}
  