src/network/proto/PlayerLoginRsp.proto

syntax = "proto3";

import "ResVersionConfig.proto";

message PlayerLoginRsp {
   int32 retcode = 1;
   bytes player_data = 2;
   bool is_new_player = 3;
   uint32 target_uid = 4;
   uint64 login_rand = 5;
   bool is_use_ability_hash = 6;
   int32 ability_hash_code = 7;
   map<string, int32> ability_hash_map = 8;
   uint32 client_data_version = 9;
   uint32 res_version = 10;
   bool is_relogin = 11;
   uint32 client_silence_data_version = 13;
   string game_biz = 14;
   uint32 player_data_version = 15;
   string client_md5 = 16;
   string client_silence_md5 = 17;
   string res_md5 = 18;
   bool is_res_need_relogin = 19;
   ResVersionConfig res_version_config = 20;
}
  