src/network/proto/SceneEntityInfo.proto

syntax = "proto3";

import "ProtEntityType.proto";
import "MotionInfo.proto";
import "PropValue.proto";
import "AbilitySyncStateInfo.proto";
import "AnimatorParameterValueInfo.proto";
import "EntityRendererChangedInfo.proto";
import "SceneEntityAiInfo.proto";
import "SceneAvatarInfo.proto";
import "SceneMonsterInfo.proto";
import "SceneNpcInfo.proto";
import "SceneGadgetInfo.proto";

message SceneEntityInfo {
   ProtEntityType entity_type = 1;
   uint32 entity_id = 2;
   string name = 3;
   MotionInfo motion_info = 4;
   map<uint32, PropValue> prop_map = 5;
   map<uint32, float> fight_prop_map = 6;
   uint32 life_state = 7;
   AbilitySyncStateInfo ability_info = 8;
   map<int32, AnimatorParameterValueInfo> animator_para_map = 9;
   EntityRendererChangedInfo renderer_changed_info = 14;
   SceneEntityAiInfo ai_info = 15;
   uint32 last_move_scene_time_ms = 17;
   uint32 last_move_reliable_seq = 18;
   SceneAvatarInfo avatar = 10;
   SceneMonsterInfo monster = 11;
   SceneNpcInfo npc = 12;
   SceneGadgetInfo gadget = 13;
}
  