src/network/proto/SceneAvatarInfo.proto

syntax = "proto3";

import "SceneWeaponInfo.proto";
import "SceneReliquaryInfo.proto";

message SceneAvatarInfo {
	uint32 uid = 1;
	uint32 avatar_id = 2;
	uint64 guid = 3;
	uint32 peer_id = 4;
	repeated uint32 equip_id_list = 5;
	uint32 skill_depot_id = 6;
	repeated uint32 talent_id_list = 7;
	SceneWeaponInfo weapon = 8;
	repeated SceneReliquaryInfo reliquary_list = 9;
	uint32 core_proud_skill_level = 11;
	repeated uint32 inherent_proud_skill_list = 12;
	map<uint32, uint32> skill_level_map = 13;
	map<uint32, uint32> proud_skill_extra_level_map = 14;
}