src/network/proto/SceneGadgetInfo.proto

syntax = "proto3";

import "GadgetBornType.proto";
import "Item.proto";
import "GatherGadgetInfo.proto";
import "WorktopInfo.proto";
import "ClientGadgetInfo.proto";
import "PlatformInfo.proto";
import "WeatherInfo.proto";
import "AbilityGadgetInfo.proto";
import "StatueGadgetInfo.proto";
import "BossChestInfo.proto";

message SceneGadgetInfo {
   uint32 gadget_id = 1;
   uint32 group_id = 2;
   uint32 config_id = 3;
   uint32 owner_entity_id = 4;
   GadgetBornType born_type = 5;
   uint32 gadget_state = 6;
   uint32 gadget_type = 7;
   bool is_show_cutscene = 8;
   uint32 authority_peer_id = 9;
   bool is_enable_interact = 10;
   uint32 interact_id = 11;
   uint32 mark_flag = 21;
   Item trifle_item = 12;
   GatherGadgetInfo gather_gadget = 13;
   WorktopInfo worktop = 14;
   ClientGadgetInfo client_gadget = 15;
   PlatformInfo platform = 16;
   WeatherInfo weather = 17;
   AbilityGadgetInfo ability_gadget = 18;
   StatueGadgetInfo statue_gadget = 19;
   BossChestInfo boss_chest = 20;
}
  