src/network/proto/SceneEntityInfo.proto

syntax = "proto3";

import "SceneAvatarInfo.proto";
//import "SceneMonsterInfo.proto";
//import "SceneNpcInfo.proto";
//import "SceneGadgetInfo.proto";
import "ProtEntityType.proto";
import "MotionInfo.proto";
import "PropPair.proto";
import "FightPropPair.proto";
import "AnimatorParameterValueInfoPair.proto";

message SceneEntityInfo {
	oneof Entity {
		SceneAvatarInfo avatar = 10;
		// SceneMonsterInfo monster = 11;
		// SceneNpcInfo npc = 12;
		// SceneGadgetInfo gadget = 13;
	}
	ProtEntityType entity_type = 1;
	uint32 entity_id = 2;
	string name = 3;
	MotionInfo motion_info = 4;
	map<uint32, PropValue> prop_map = 5;
	map<uint32, float> fight_prop_map = 6;
	uint32 life_state = 7;
	//repeated AnimatorParameterValueInfoPair animator_para_list = 9;
	uint32 last_move_scene_time_ms = 17;
	uint32 last_move_reliable_seq = 18;
}